.projects{
	margin: 5rem 2rem;
}
.projects_title{
	font-size: 2.6rem;
	font-family: var(--font-title);
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}

.projects_list{
	display: flex;
	flex-wrap: wrap;
	grid-gap: 2rem;
}

.projects_card{
	min-width: 28rem;
	max-width: 28rem;
	min-height: 40rem;
	max-height: 40rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: auto;
	margin-left: auto;
	border-radius: 15px;
	box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.4);
	margin-bottom: 2rem;
}
.projects_card img{
	width: 100%;
	min-height: 16rem;
	border-radius: inherit;
}
.project_info{
	margin-top: 1rem;
	text-align: center;
	padding: 0 2.5rem;
}
.hover{
	width: 28rem;
	height: 16rem;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	border-radius: inherit;
	backdrop-filter: blur(7px);
	color: var(--color-bg-l);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	overflow: hidden;
}
.project_card_title{
	font-weight: bold;
	margin-bottom: 0.5rem;
	font-size: 1.8rem;
}
.project_card_skill{
	font-size: 1.5rem;
	max-width: 30rem;
	text-align: center;
}
.project_card_line{
	background-color: var(--color-primary);
	width: 6rem;
	height: 0.2rem;
	margin-bottom: 1rem;
}

.project_card_btnContainer{
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 1rem;
	margin-top: 1rem;
}
.project_card_btn{
	width: 12rem;
	height: 3rem;
	border: none;
	outline: none;
	border-radius: 10px;
	background-color: transparent;
	color: inherit;
	border: 2px solid var(--color-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}
.project_card_btn box-icon{
	width: 2rem;
	fill: var(--color-primary);
	margin-right: 0.3rem;
}

@media screen and (min-width: 500px){

	.projects_card{
		min-width: 32rem;
		max-width: 32rem;
		/*min-height: 18rem;
		max-height: 18rem;*/
	}
	.projects_card img{
		min-height: 18rem;
	}
	.hover{
		width: 32rem;
		height: 18rem;
	}
}

/*@media screen and (min-width: 700px){
	.projects_list{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1100px){
	.projects_list{
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (min-width:  900px){
	.projects_title{
		margin-left: 4rem;
	}
	.projects_list{
		margin-bottom: 12rem;
	}
}*/